PORT = 3000
PORT_MESSAGE = "Listening to port"

DB_URI = "mongodb://127.0.0.1:27017/collaberaCustomers"
DB_NAME = "collaberaCustomers"

CUSTOMER_MODEL = "Customer"
CUSTOMERS_COLLECTION = "customers"

USER_MODEL = "User"
USER_COLLECTION = "users"
DEFAULT_USER_TYPE = "user"

OK_STATUS_CODE = 200
OK_POST_CODE = 201
ERROR_POST_CODE = 202
NO_RESPONSE_CODE = 204

ERROR_BAD_REQUEST_CODE = 400
ERROR_UNAUTHORIZED_CODE = 401
ERROR_FORBIDDEN_CODE = 403
ERROR_NOT_FOUND_CODE = 404

INTERNAL_SERVER_ERROR_CODE = 500

JWT_PASSWORD = "WOW_COLLABERA"

ERROR_MESSAGE = "Error"

NO_CUSTOMERS_FOUND_MESSAGE = "No customers found!"
SPECIFIC_CUSTOMER_NOT_FOUND_MESSAGE = "Requested customer does not exists!"
INVALID_CUSTOMER_ID_MESSAGE = "Not valid customer ID!"
CUSTOMER_SUCCESS_POST_MESSAGE = "Customer created successfully!"
CUSTOMER_SUCCESS_PUT_MESSAGE = "Customer updated successfully!"
ERROR_FINDING_CUSTOMER_MESSAGE = "Error finding customer"
CUSTOMER_ID_NOT_FOUND_MESSAGE = "Customer ID not found"